# joining panes is cool
bind-key @ join-pane -s !
# we're going to have a reckoning on the 2.4 behavior change...
#bind-key -T prefix M-o              rotate-window -D
# increase buffer history size
set-option -g history-limit 5000
# use the tmux term type, to get true color and italics
set -g default-terminal "tmux-256color"
# vi key bindings in edit mode
set -g mode-keys vi
# enable true color mode if our term type matches
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Load up my sessions, where cool stuff happens
#source-file ~/.tmux/meta
source-file ~/.tmux/clockworks-cli
source-file ~/.tmux/home
#source-file ~/.tmux/singularity
#source-file ~/.tmux/hpcmanage


# the following sets the theme to solarized colors
#### COLOUR (Solarized light)
