# Font
font_family Inconsolata-dz for Powerline
font_size 13

# Scrollback
scrollback_lines 5000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
touch_scroll_multiplier 1.0

# Tab Bar
tab_bar_edge top
tab_bar_style powerline
tab_activity_symbol ✨
tab_powerline_style slanted
tab_title_template {sup.index} {title}
active_tab_foreground   #000000
active_tab_background   #fdf6e2
active_tab_font_style   bold-italic
inactive_tab_foreground #8a6500
inactive_tab_background #d3cbb6
inactive_tab_font_style normal
active_tab_title_template {title} 😺

map cmd+shift+p select_tab
map cmd+shift+t new_tab_with_cwd

# Theme
include ./theme.conf

# Remote Control
allow_remote_control yes
listen_on unix:/tmp/kitty

# Shush that bell
enable_audio_bell no

# macOS
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_show_window_title_in none