layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab split_direction="vertical" name="Git" {
      pane split_direction="horizontal"
      pane split_direction="horizontal" {
        pane split_direction="horizontal" command="git" {
          args "diff"
        }
        pane split_direction="horizontal" command="git" {
          args "lg"
        }
      }
    }
    tab focus=true name="Main"
    tab name="CLI"
}
